Constant Story "CURSES";
Constant Headline "^An Interactive Diversion^Copyright (c) 1993, 1994, 1995 by Graham Nelson.^";
Release 17;

Constant DEBUG;
Constant SACK_OBJECT = rucksack;
Constant MAX_CARRIED = 5;
Constant MAX_SCORE = 550;

Constant T_MODERN = 1;
Constant T_UNREAL = 2;
Constant T_HAMBURG = 3;
Constant T_TAROT = 4;
Constant T_GARDEN = 5;
Constant T_GARDEN_PAST = 6;
Constant T_ANCIENT_BRITAIN = 7;
Constant T_DREAMING = 8;
Constant T_CATACOMBS = 9;
Constant T_EGYPT_DREAMING = 10;
Constant T_ALEXANDRIA = 11;
Constant T_NE_OF_HOME = 12;
Constant T_SPIRIT_WORLD = 13;
Constant T_AFTERLIFE = 14;

Constant DIED = 1;
Constant WON = 2;
Constant FAILED = 3;
Constant DESTROYED_UNIVERSE = 4;
Constant AUSTRALIA = 5;
Constant PARADOX = 6;
Constant MYTH = 7;
Constant PRISON = 8;
Constant CHECKMATED = 9;
Constant SPOOKED = 10;

Constant SCORE_HAMBURG = 0;
Constant SCORE_TORCH = 1;
Constant SCORE_JOSHUA = 2;
Constant SCORE_SECRETDOOR = 3;
Constant SCORE_DEMIJOHN = 4;
Constant SCORE_WAITER = 5;
Constant SCORE_WAND = 6;
Constant SCORE_AIMWAND = 7;
Constant SCORE_WIRELESS = 8;
Constant SCORE_DAISY = 9;
Constant SCORE_CHOCOLATE = 10;
Constant SCORE_ANDROMEDA = 11;
Constant SCORE_BATTERY = 12;
Constant SCORE_PLUMBING = 13;
Constant SCORE_SMELL = 14;
Constant SCORE_REFLECTING = 15;
Constant SCORE_HENRIPOST = 16;
Constant SCORE_ORB = 17;
Constant SCORE_MAP = 18;
Constant SCORE_ARC = 19;
Constant SCORE_WELL = 20;
Constant SCORE_MASCOT = 21;
Constant SCORE_BISCUIT = 22;
Constant SCORE_SMOKE = 23;
Constant SCORE_SHIP = 24;
Constant SCORE_FLAG = 25;
Constant SCORE_SLEEP = 26;
Constant SCORE_SECRET_PASS = 27;
Constant SCORE_ROD_IDENT = 28;
Constant SCORE_WATCH = 29;
Constant SCORE_HYPNOSIS = 30;
Constant SCORE_SECURITY = 31;
Constant SCORE_TEMPLE = 32;
Constant SCORE_HOMER = 33;
Constant SCORE_ORACLE = 34;
Constant SCORE_STRONGBOX = 35;
Constant SCORE_AUSTIN = 36;
Constant SCORE_WASH = 37;
Constant SCORE_LIBRARY = 38;
Constant SCORE_SPHINX = 39;
Constant SCORE_QUARTERSTAFF = 40;
Constant SCORE_AFTERLIFE = 41;
Constant SCORE_KNIGHT = 42;
Constant SCORE_KNIGHT_ENCOURAGE = 43;
Constant SCORE_HIGHROD = 44;

Constant TASKS_PROVIDED;
Constant NUMBER_TASKS = 45;
Array task_scores -> 3 7 7 10 3 3 5 5 2 2 3 50 3 4 6 6 15 10 1
    8 4 0 0 3 3 6 5 10 7 7 3 3 3 6 3 8 3 3 7 3 3 15 15 3 1;

Array quote_line --> 15;

Array garden_array ->
    49
    49
    49
    49
    49
    49
    49
    49
    49
    48
    48
    48
    48
    48
    49
    48
    48
    49
    49
    49
    48
    49
    48
    48
    49
    48
    49
    49
    48
    48
    48
    49
    48
    48
    48
    49
    49
    49
    48
    49
    49
    49
    49
    49
    49
    49
    48
    48
    48
    48
    48
    49
    48
    49
    49
    49
    49
    49
    48
    49
    49
    49
    49
;

Global dig_cnt;
Global number_paces;
Global yard_dir;
Global slide_moves;
Global rod_score;
Global MouseUnderstandsMask;
Global save_game_sec;
Global before_short_desc;
Global current_game_sec;
Global short_loc_var;
Global quote_selection = -1;
Global ball_polished;
Global rod_identity;
Global OldDigX;
Global OldDigY;
Global HighRodWarn;
Global OzoneSmelled;
Global PlanckWarning;
Global DigX;
Global DigY;
Global deterministic_transportation;

Global WeedkillerX;
Global WeedkillerY;
Global Mouse_x;
Global Mouse_y;
Global hollow_man_cnt;
Global DreamCnt;
Global game_section;
Global KnowLanguages;
Global CouncilCnt;
Global ContainerSave;
Global LocationSave;
Global MazeX;
Global MazeY;
Global StrongboxY;
Global StrongboxX;
Global tablet_eaten;
Global daisy_given;
Global projector_reversed;
Global palace_move3;
Global palace_move2;
Global palace_move1;
Global PalaceCnt;
Global HighRodBalance;
Global SpiritCnt;
Global MummyWarning;
Global card_ptr;
Global LeftHand;
Global SkullFit;
Global priest_cnt;
Global poseiden_warning;
Global good_try_bonus;
Global one_time_try_bonus;
Global redraw_statusline;

Array henri_post_array ->
    8
    2
    16
    14
    5
    12
    1
    3
    15
    18
    11
    19
    0
    9
    20
;
Array henry_post_initial_layout ->
    8
    2
    16
    5
    12
    15
    14
    1
    19
    18
    3
    20
    9
    11
    0
;

Array bomb_wires --> 4;

Array rank_levels -->
    48
    500 "happy Tourist."
    499 "very nearly happy Tourist."
    450 "master Druid."
    425 "journeyman Druid."
    400 "apprentice Druid."
    375 "Master Navigator."
    340 "Navigator."
    310 "Voyager."
    280 "Explorer."
    250 "expert Traveller."
    210 "Traveller."
    170 "Adventurer."
    150 "Connoisseur."
    125 "Jack-of-all-trades."
    100 "amateur Adventurer."
    75 "Dilettante."
    50 "cynical Tourist."
    35 "experienced Tourist."
    20 "seasoned Tourist."
    10 "casual Tourist."
    1 "gauche Tourist."
    0 "hapless Tourist."
    65438 "accursed Tourist."
    64536 "irresponsible deity."
;

Array card_deck --> 10;

Array type_of_tune table
    "a synthesized"
    "a light orchestra"
    "a choral"
    "a snare drum and strings"
    "a country-and-western"
    "a one-finger piano"
    "a Welsh coal-miners' Eisteddfod choir"
    "a Hammond organ"
    "an easy-listening"
    "a ~lite-n-mellow~"
    "a jazz trio"
    "a Big Band"
;
Array tune_version table
    " version of "
    " rendition of "
    " travesty of "
    " arrangement of "
    " transcription of "
;
Array horrible_tunes table
    "Queen's ~I Want To Break Free~."
    "Bach's ~Air on a G-string~."
    "Mozart's ~Musical Joke~."
    "Stockhausen's ~Piano Pieces I-IX~."
    "Beethoven's ~Moonlight Sonata~."
    "Summer from Vivaldi's ~Four Seasons~."
    "the especially slow movement of Gorecki's ~Symphony no. 3~."
    "Spandau Ballet's ~Gold~."
    "Duran Duran's ~Is There Something I Should Know?~."
    "Derek and the Dominos' ~Layla~."
    "Don McLean's ~American Pie~."
    "Chopin's ~Nocturne no. 1~."
    "Oxygene by Jean-Michel Jarre."
    "the Beatles' ~Yellow Submarine~."
    "the Beatles' ~She Loves You~."
    "the Beatles' ~Hey Jude~."
    "the Beatles' ~Lucy in the Sky with Diamonds~."
    "Queen's ~Bohemian Rhapsody~."
    "the Beatles' ~Magical Mystery Tour~."
    "the Beatles' ~I Am The Walrus~."
    "Bill Haley's ~Rock Around the Clock~."
    "the old Elvis Presley number ~Jailhouse Rock~."
    "the old Elvis Presley number ~Blue Suede Shoes~."
    "ELO's ~Mr Blue Sky~."
    "Bach's Toccata in D minor for organ."
    "ABC's ~The Look of Love~."
    "the Beach Boys' ~California Girls~."
    "the Stranglers' ~Golden Brown~."
    "Genesis' ~That's All~."
    "Grieg's piano concerto."
    "Bruce Springsteen's ~Born in the USA~."
    "Beethoven's Symphony no. 5."
    "Beethoven's ~Emperor~ piano concerto."
    "Mozart's ~Elvira Madigan~ concerto."
    "Bach's Brandenburg Concerto no. 5."
    "Deep Purple's ~Smoke On The Water~."
    "Faure's Requiem."
    "Tchaikovsky's ~1812 Overture~."
    "the Swan from Saint-Saens' ~Carnival of the Animals~."
    "the ~O Fortuna~ from Carl Orff's ~Carmina Burana~."
    "Led Zeppelin's ~Stairway to Heaven~."
    "the Bugs Bunny theme tune."
    "Strauss' ~Blue Danube~ waltz."
    "the Star Wars theme tune."
    "the Star Trek theme tune."
    "the Dallas theme tune."
    "Wagner's ~Ride of the Valkyries~ overture."
    "Dire Straits' ~Money For Nothing~."
    "Dire Straits' ~Brothers In Arms~."
    "Dire Straits' ~Tunnel Of Love~."
    "Wham's ~Wake Me Up Before You Go-Go~."
    "something abysmal by Leo Sayer."
    "Lionel Richie's ~Hello~."
    "Hot Chocolate's ~Happy Birthday~."
    "Abba's ~Mama Mia~."
    "Abba's ~Knowing Me, Knowing You~."
    "Barry Manilow's ~I Write The Songs~."
    "Ian Dury and the Blockheads' ~Hit Me With Your Rhythm Stick~."
    "Ravel's ~Bolero~."
    "~Nessun Dorma~, as sung simultaneously by Pavarotti, Carreras and Dolly Parton."
    "Michael Jackson's ~Thriller~."
    "Michael Jackson's ~Billy Jean~."
    "Michael Jackson's ~Beat It~."
    "Kylie Minogue's ~I Should Be So Lucky~."
    "the Eurovision Song Contest's finest five minutes, ~Diggy-Loo Diggy-Lay (Life Is Going My Way)~."
    "Dexy's Midnight Runners' ~Come on Eileen~."
    "Steppenwolf's ~Born to be Wild~."
    "Toto's ~The Eye of the Tiger~."
    "Cyndi Lauper's ~Girls Just Wanna Have Fun~."
    "the traditional air ~Greensleeves~."
    "Hoagy Carmichael's ~Skylark~."
    "Noel Coward's ~Don't Put Your Daughter On The Stage~."
    "Chas and Dave's ~Rabbit Song~."
    "Paul McCartney's ~Mull of Kintyre~."
    "John Lennon's ~Imagine~."
    "that grisly carol, ~We Wish You A Merry Christmas~."
    "that hoary old favourite, ~Oh Come All Ye Faithful~."
    "~My Way~, crooned over by Frank Sinatra."
;

Array quote_flag_set -> 49;

Attribute cat_nofollow;
Attribute charged;
Attribute battery_flag;
Attribute card;
Attribute consultable;
Attribute hidden_Rod;
Attribute rod_attr;
Attribute unidentifed_rod;
Attribute high_rod;
Attribute wire;
Attribute statue_flag;
Attribute ship_flag;
Attribute lucky;

Replace NextWord;

Replace DigSub;
Replace FullScoreSub;
Replace KillSub;
Replace PrintTaskName;
Replace WaveSub;
Replace DrawStatusLine;
Replace SaveSub;
Replace StrongSub;
Replace MildSub;
Replace SorrySub;
Replace JumpSub;
Replace DarkToDark;

Include "Parser";

Object LibraryMessages
  with  before [;
            Score:
                if( deadflag == 0 ) {
                    WhereInGame();
                    print "  ";
                }
                rfalse;
            Inv:
                trigger_quotation(0);
!                print "You are ";
!                if( location == Inside_the_Orb ) {
!                    print "bathed in a curious white light, and ";
!                }
!                if( lm_n == compass ) {
!                    "carrying nothing.";
!                }
!                print "carrying";
!                rtrue;
                rfalse;
            Drop:
                if( noun has rod_attr )
                    trigger_quotation(16);
                rfalse;
            Jump:
                if( Austin notin location ) {
                    rfalse;
                }
                if( game_section == T_ALEXANDRIA ) {
                    "Austin is quite unruffled.";
                }
                print "For some reason, Austin is startled and springs for his life ";
                trigger_quotation(7);
                if( location == Souvenirs_Room && charcoal_sketch in slide_projector && south_wall hasnt concealed ) {
                    move Austin to Causeway;
                    Achieved(SCORE_AUSTIN);
                    StartDaemon(Outside_the_Royal_Museum);
                    "right up through the south wall and into Alexandria!";
                }
                AustinMovements(true);
                rfalse;
!            Go:
!                if( lm_n == n_obj && game_section == T_DREAMING or (T_DREAMING|T_UNREAL) ) {
!                    "You drift in that direction, but without gaining any ground.";
!                }
!                rfalse;
            Listen:
                if( antiquated_wireless has general && (antiquated_wireless in location || (antiquated_wireless in Conservatory && location == Potting_Room)) )
                    "You feel your brain turning to rice pudding.";
                rfalse;
        ]
  has   scenery;



Include "VerbLib";

! bug in 6.31.1 library
[ NextWord i j;
    if (wn <= 0 || wn > parse->1) { wn++; rfalse; }
    i = wn*2-1; wn++;
    j = parse-->i;
    if (j == ',//') j = comma_word;
    if (j == './/') j = THEN1__WD;
    return j;
];

[ WindBlows; "A swirl of wind almost bowls you over, but nothing else happens."; ];

Class LagachObj
  with  orders [ i r flag;
            Lagach:
                if( painting_of_Mad_Isaac_Meldrewe notin White_Hallway || painting_of_Mad_Isaac_Meldrewe has moved )
                    rfalse;
                if( self == painting_of_Mad_Isaac_Meldrewe && flag == false )
                    "A breeze ripples the canvas of the unanchored painting, but that's all.";
                i = 0;
                if( location == Greek_Frieze1 ) i = 1;
                if( location == Mosaic ) i = 2;
                if( location == Crypt ) i = 3;
                if( location == Bohemia ) i = 4;
                if( location == Hall_of_Exhibits ) i = 5;
                if( location == XIIth_Dynasty_Pyramid ) i = 6;
                if( location == White_Hallway ) i = 7;
                if( tourist_map_of_Paris has moved )
                    "Nothing happens!  Already the druids' magic fades from the earth, and you cannot help feeling 
                     saddened.";
                if( i == 0 )
                    return WindBlows();
                r = carbolic_soap;
                while( r hasnt visited || (r == White_Hallway && flag == false) ) {
                    if( i++ == 8 ) {
                        i = 1;
                    }
                    if( i == 1 ) {
                        r = Greek_Frieze1;
                    }
                    if( i == 2 ) {
                        r = Mosaic;
                    }
                    if( i == 3 ) {
                        r = Crypt;
                    }
                    if( i == 4 ) {
                        r = Bohemia;
                    }
                    if( i == 5 ) {
                        r = Hall_of_Exhibits;
                    }
                    if( i == 6 ) {
                        r = XIIth_Dynasty_Pyramid;
                    }
                    if( i == 7 ) {
                        r = White_Hallway;
                    }
                }
                if( r == location )
                    return WindBlows();

                print "A swirl of wind snakes out from ", (the) self, " and whisks you away to...^";
                PlayerTo(r);
                rtrue;
            default: return WindBlows();
        ],
  has   talkable;
        
Include "rods.inf";
Include "cards.inf";

Include "house.inf";
Include "garden.inf";
Include "maze.inf";
Include "dreams.inf";
Include "unreal.inf";
Include "hamburg.inf";
Include "tarot.inf";
Include "northeast.inf";
Include "master.inf";
Include "crypt.inf";
Include "alexandria.inf";
Include "afterlife.inf";

[ Initialise; ;
    StartSplash();
    location = Attic;

    #Ifdef DEBUG;
    deterministic_transportation = 1;
    #Endif;

    move crumpled_piece_of_paper to player;
    move electric_torch to player;
    move chocolate_biscuit to player;

    StartDaemon(electric_torch);

    InsertCardIntoDeck(Drowned_Sailor_card);
    InsertCardIntoDeck(Fool_card);
    InsertCardIntoDeck(Death_card);

    StrongboxX = random(18) - 9;
    StrongboxY = random(18) - 9;

    "^^^^It's become a matter of pride now not to give up. That tourist map of Paris must be up here 
     somewhere in all this clutter, even if it has been five years since your last trip. And it's your own fault. It
     looks as if your great-grandfather was the last person to tidy up these lofts...^";
];

[ trigger_quotation i ;
    if (quote_flag_set->i == 0) {
        quote_flag_set->i = 1;
        quote_selection = i;
    }
    rtrue;
];

[ GoodTry ;
    if( one_time_try_bonus == true ) {
        rtrue;
    }
    one_time_try_bonus = true;
    redraw_statusline = true;
    StartTimer(Old_Winery,4);
    score = score + 5;
    good_try_bonus = 1;
    "^A shame to see such a good try unrewarded... oh, go on, have an extra five points.";
];

[ GoodTryRevoked ;
    if( good_try_bonus == 1 ) {
        score = score - 5;
        good_try_bonus = 0;
        "^Under the circumstances, the 5-point bonus is forfeit.";
    }
    rtrue;
];

[ DarkToDark ;
    deadflag = DIED;
    if( game_section ~= T_MODERN ) {
        "As you step falteringly through the darkness, the air falls ice-cold, whispering in secret languages. 
         Suddenly a great bear rears up before you, savagely sweeping its paw!";
    }
    deadflag = FAILED;
    print "As you unwisely blunder about in the dark, you ";
    if( location == Priests_Hole ) 
        "slip down a side passage of the chimney, further and further, blindly landing in a cloud of soot in the 
         fireplace of the lounge downstairs. Fortunately your family is on hand to clean you up and put you back
         to work packing.";

! TODO: handle this
    if( location >= 123 ) 
        "miss your footing, trip over and bang your head... Some time later you wake up in hospital, 
         very confused and not on holiday. Fortunately Aunt Jemima comes to visit you every afternoon with plenty
         of things for you to do...";
    "put a foot wrong and crash through a thin plaster roof into one of the upstairs bedrooms, happily landing 
     on the bed. In later years it becomes a family joke that you demolished half the house for a tatty old
     tourist map.";
];

Object carbolic_soap "carbolic soap"
  with  name 'soap' 'carbolic',
        before [; Eat: << Wash self >>; ],
        description "~For foulmouths everywhere~.",
        article "a cake of",
        devil_hint "That's the spirit, keep it up!",
        angel_hint "Really!  How disgraceful!",
  has   concealed;

[ PrintRank s ndx ;     
    print ", giving you the rank of ";
    s = score;
    if (s ~= 65437 && task_done->11 ~= 0) {
        s = s - 50;
    }
    ndx = 1;
    while (ndx <= rank_levels-->0 * 2) {
        if (s >= rank_levels-->ndx) {
            print (string) rank_levels-->(ndx + 1);
            new_line;
            rtrue;
        }
        ndx = ndx + 2;
    }
    rtrue;
];

[ PrintTaskName n ;
    if( n == SCORE_HAMBURG ) {
        "reading postcard";
    }
    if( n == SCORE_TORCH ) {
        "recharging torch";
    }
    if( n == SCORE_JOSHUA ) {
        "exorcism";
    }
    if( n == SCORE_SECRETDOOR ) {
        "opening secret door";
    }
    if( n == SCORE_DEMIJOHN ) {
        "opening demijohn";
    }
    if( n == SCORE_WAITER ) {
        "using dumbwaiter";
    }
    if( n == SCORE_WAND ) {
        "charging a rod";
    }
    if( n == SCORE_AIMWAND ) {
        "firing a rod";
    }
    if( n == SCORE_WIRELESS ) {
        "exposing radio";
    }
    if( n == SCORE_DAISY ) {
        "sporting a daisy chain";
    }
    if( n == SCORE_CHOCOLATE ) {
        "placating Aunt Jemima";
    }
    if( n == SCORE_ANDROMEDA ) {
        "rescuing Andromeda";
    }
    if( n == SCORE_BATTERY ) {
        "uncovering battery";
    }
    if( n == SCORE_PLUMBING ) {
        "mending the plumbing";
    }
    if( n == SCORE_SMELL ) {
        "scenting a passage";
    }
    if( n == SCORE_REFLECTING ) {
        "reflecting";
    }
    if( n == SCORE_HENRIPOST ) {
        "solving the grid";
    }
    if( n == SCORE_ORB ) {
        "winning the orb";
    }
    if( n == SCORE_MAP ) {
        "buying map of Paris";
    }
    if( n == SCORE_ARC ) {
        "filling the arc";
    }
    if( n == SCORE_WELL ) {
        "getting into the well";
    }
    if( n == SCORE_MASCOT ) {
        "acquiring the mascot";
    }
    if( n == SCORE_BISCUIT ) {
        "eating between meals";
    }
    if( n == SCORE_SMOKE ) {
        "smoke detecting";
    }
    if( n == SCORE_SHIP ) {
        "putting a ship in a bottle";
    }
    if( n == SCORE_FLAG ) {
        "parachuting on deck";
    }
    if( n == SCORE_SLEEP ) {
        "sleeping in Alison's bed";
    }
    if( n == SCORE_SECRET_PASS ) {
        "opening sandstone crevice";
    }
    if( n == SCORE_ROD_IDENT ) {
        "identifying a rod";
    }
    if( n == SCORE_WATCH ) {
        "dislodging the watch";
    }
    if( n == SCORE_HYPNOSIS ) {
        "hypnosis";
    }
    if( n == SCORE_SECURITY ) {
        "passing security";
    }
    if( n == SCORE_TEMPLE ) {
        "restoring the Temple";
    }
    if( n == SCORE_HOMER ) {
        "answering Homer";
    }
    if( n == SCORE_ORACLE ) {
        "summoning the oracle";
    }
    if( n == SCORE_STRONGBOX ) {
        "unearthing strongbox";
    }
    if( n == SCORE_AUSTIN ) {
        "startling Austin";
    }
    if( n == SCORE_WASH ) {
        "washing away the stone";
    }
    if( n == SCORE_LIBRARY ) {
        "provoking the librarians";
    }
    if( n == SCORE_SPHINX ) {
        "twisting the sphinx's nose";
    }
    if( n == SCORE_QUARTERSTAFF ) {
        "depositing the quarterstaff";
    }
    if( n == SCORE_AFTERLIFE ) {
        "rising in the afterlife";
    }
    if( n == SCORE_KNIGHT ) {
        "reviving the knight";
    }
    if( n == SCORE_KNIGHT_ENCOURAGE ) {
        "encouraging the knight";
    }
    if( n == SCORE_HIGHROD ) {
        "choosing a High Rod";
    }
    "** Nameless task **";
];

[ DeathMessage ;
    if( deadflag == FAILED ) {
        print "You have missed the point entirely";
    }
    if( deadflag == DESTROYED_UNIVERSE ) {
        print "You have disembodied the entire universe";
    }
    if( deadflag == AUSTRALIA ) {
        print "You have been transported to Australia";
    }
    if( deadflag == PARADOX ) {
        print "You have been annihilated by a temporal paradox";
    }
    if( deadflag == MYTH ) {
        print "You have become a constellation";
    }
    if( deadflag == PRISON ) {
        print "You have been imprisoned as a terrorist";
    }
    if( deadflag == CHECKMATED ) {
        print "You have been checkmated";
    }
    if( deadflag == SPOOKED ) {
        print "You have been spooked";
    }
    rtrue;
];

[ display_quote n ;     
    redraw_statusline = true;
    if (n == 0) {
        quote_line-->0 = "Four be the things";
        quote_line-->1 = "   I'd been better without:";
        quote_line-->2 = "Love, curiosity,";
        quote_line-->3 = "   freckles and doubt.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Dorothy Parker, ~Inventory~";
        quote_display(6,29,quote_line);
    }
    if (n == 1) {
        quote_line-->0 = "It seemed that the next";
        quote_line-->1 = "minute they would discover";
        quote_line-->2 = "a solution. Yet it was clear"; 
        quote_line-->3 = "to both of them that the";
        quote_line-->4 = "end was still far, far off,"; 
        quote_line-->5 = "and that the hardest part";
        quote_line-->6 = "was just beginning.";
        quote_line-->7 = 0;
        quote_line-->8 = "- Anton Chekhov"; 
        quote_line-->9 = "  ~The Lady with the Dog~";
        quote_display(10,28,quote_line);
    }
    if (n == 2) {
        quote_line-->0 = "               The mouse";
        quote_line-->1 = "Behind the mouldering"; 
        quote_line-->2 = "      wainscot shrieked.";
        quote_line-->3 = 0;
        quote_line-->4 = "- Alfred, Lord Tennyson";
        quote_line-->5 = "  ~Mariana~";
        quote_display(6,24,quote_line);
    }
    if (n == 3) {
        quote_line-->0 = "Parturient montes"; 
        quote_line-->1 = "nascetur ridiculus mus.";
        quote_line-->2 = 0;
        quote_line-->3 = "- Horace, ~Ars Poetica~";
        quote_display(4,24,quote_line);
    }
    if (n == 4) {
        quote_line-->0 = "Zeus, whose will has";
        quote_line-->1 = "   marked for man";
        quote_line-->2 = "A single way where wisdom lies";
        quote_line-->3 = "Ordained one eternal plan:";
        quote_line-->4 = "Man must suffer to be wise.";
        quote_line-->5 = 0;
        quote_line-->6 = "- Aeschylus, ~Agamemnon~";
        quote_display(6,35,quote_line);
    }
    if (n == 5) {
        quote_line-->0 = "I might repeat to myself,";
        quote_line-->1 = "slowly and soothingly, a list";
        quote_line-->2 = "of quotations beautiful from";
        quote_line-->3 = "minds profound; if I can re-";
        quote_line-->4 = "member any of the damn things.";
        quote_line-->5 = 0;
        quote_line-->6 = "- Dorothy Parker";
        quote_display(7,30,quote_line);
    }
    if (n == 6) {
        quote_line-->0 = "More ways of killing a cat";
        quote_line-->1 = "than choking her with cream.";
        quote_line-->2 = 0;
        quote_line-->3 = "- Charles Kingsley";
        quote_display(4,28,quote_line);
    }
    if (n == 7) {
        quote_line-->0 = "I would like to be there,";
        quote_line-->1 = "were it but to see how";
        quote_line-->2 = "the cat jumps.";
        quote_line-->3 = 0;
        quote_line-->4 = "- Sir Walter Scott";
        quote_display(5,25,quote_line);
    }
    if (n == 8) {
        quote_line-->0 = "Do not go gentle into"; 
        quote_line-->1 = "that good night.";
        quote_line-->2 = "Rage, rage against the"; 
        quote_line-->3 = "dying of the light.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Dylan Thomas";
        quote_display(6,32,quote_line);
    }
    if (n == 9) {
        quote_line-->0 = "No, 'tis not so deep as a well, nor so wide as";
        quote_line-->1 = "a church door; but 'tis enough, 'twill serve.";
        quote_line-->2 = 0;
        quote_line-->3 = "- Shakespeare, ~Romeo and Juliet~";
        quote_display(4,46,quote_line);
    }
    if (n == 10) {
        quote_line-->0 = "...I have just signed legis-";
        quote_line-->1 = "lation that will outlaw";
        quote_line-->2 = "Russia for ever. We begin";
        quote_line-->3 = "bombing in five minutes.";
        quote_line-->4 = 0;
        quote_line-->5 = "- President Reagan,";
        quote_line-->6 = "  mistakenly believing the"; 
        quote_line-->7 = "  TV cameras were off";
        quote_display(8,28,quote_line);
    }
    if (n == 11) {
        quote_line-->0 = "What is a ship but a prison?";
        quote_line-->1 = 0;
        quote_line-->2 = "- Robert Burton (1577-1640)";
        quote_display(3,28,quote_line);
    }
    if (n == 12) {
        quote_line-->0 = "The remarkable fact is that";
        quote_line-->1 = "the values of these numbers";
        quote_line-->2 = "seem to have been very finely";
        quote_line-->3 = "adjusted to make possible the";
        quote_line-->4 = "development of life.";
        quote_line-->5 = 0;
        quote_line-->6 = "- Stephen Hawking";
        quote_line-->7 = "  ~A Brief History of Time~";
        quote_display(8,29,quote_line);
    }
    if (n == 13) {
        quote_line-->0 = "Remember that you are an"; 
        quote_line-->1 = "Englishman, and have con-";
        quote_line-->2 = "sequently won first prize";
        quote_line-->3 = "in the lottery of life.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Cecil Rhodes (1853-1902)";
        quote_display(6,27,quote_line);
    }
    if (n == 14) {
        quote_line-->0 = "Les plus desesperes sont";
        quote_line-->1 = "les chants les plus beaux";
        quote_line-->2 = "Et j'en sais d'immortels";
        quote_line-->3 = "quit sont de purs songlots.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Alfred de Musset";
        quote_line-->6 = "  ~La Nuit de mai~";
        quote_display(7,27,quote_line);
    }
    if (n == 15) {
        quote_line-->0 = "There is no return game";
        quote_line-->1 = "between a man and his stars.";
        quote_line-->2 = 0;
        quote_line-->3 = "- Samuel Beckett, ~Murphy~";
        quote_display(4,28,quote_line);
    }
    if (n == 16) {
        quote_line-->0 = "Throw away thy rod,";
        quote_line-->1 = "Throw away thy wrath:";
        quote_line-->2 = "O my God.";
        quote_line-->3 = "Take the gentle path.";
        quote_line-->4 = 0;
        quote_line-->5 = "- George Herbert";
        quote_line-->6 = "  ~Discipline~";
        quote_display(7,21,quote_line);
    }
    if (n == 17) {
        quote_line-->0 = "Speak gently, she can hear";
        quote_line-->1 = "The daisies grow.";
        quote_line-->2 = 0;
        quote_line-->3 = "- Oscar Wilde, ~Requiescat~";
        quote_display(4,27,quote_line);
    }
    if (n == 18) {
        quote_line-->0 = "Too poor for a bribe,"; 
        quote_line-->1 = "and too proud to importune";
        quote_line-->2 = "He had not the method of"; 
        quote_line-->3 = "making a fortune.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Thomas Grey";
        quote_line-->6 = "  ~Sketch of His own Character~";
        quote_display(7,31,quote_line);
    }
    if (n == 19) {
        quote_line-->0 = "Facilis descensus Averno:";
        quote_line-->2 = "Noctes atque dies patet";
        quote_line-->3 = "  atri ianua Ditis;";
        quote_line-->4 = "Sed revocare gradum";
        quote_line-->5 = "  superasque evadere ad auras,";
        quote_line-->6 = "Hoc opus, hic labor est.";
        quote_line-->7 = 0;
        quote_line-->8 = "- Virgil";
        quote_line-->9 = "  ~The Aeneid~ Book VI:126";
        quote_display(10,30,quote_line);
    }
    if (n == 20) {
        quote_line-->0 = "We are the children of";
        quote_line-->1 = "  primeval night; we bear";
        quote_line-->2 = "The name of Curses in our"; 
        quote_line-->3 = "  home deep under earth.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Aeschylus, ~The Eumenides~";
        quote_display(6,28,quote_line);
    }
    if (n == 21) {
        quote_line-->0 = "Thou makest his beauty to"; 
        quote_line-->1 = "  consume away,";
        quote_line-->2 = "Like as it were a moth"; 
        quote_line-->3 = "  fretting a garment:";
        quote_line-->4 = "Every man therefore is";
        quote_line-->5 = "  but vanity.";
        quote_line-->6 = 0;
        quote_line-->7 = "- Psalms 39:12 (Book of"; 
        quote_line-->8 = "  Common Prayer version)";
        quote_display(9,25,quote_line);
    }
    if (n == 22) {
        quote_line-->0 = "White lilac bowed,";
        quote_line-->1 = "Lost lanes of"; 
        quote_line-->2 = "  Queen Anne's lace";
        quote_line-->3 = "And that high-builded cloud";
        quote_line-->4 = "Moving at summer's pace.";
        quote_line-->5 = 0;
        quote_line-->6 = "- Philip Larkin, ~Cut Grass~";
        quote_display(7,28,quote_line);
    }
    if (n == 23) {
        quote_line-->0 = "At the end of the day victory";
        quote_line-->1 = "belongs to the Curses, who"; 
        quote_line-->2 = "shout in shrill triumph over"; 
        quote_line-->3 = "the utter rout of the"; 
        quote_line-->4 = "defeated house.";
        quote_line-->5 = 0;
        quote_line-->6 = "- Aeschylus";
        quote_line-->7 = " ~Seven Against Thebes~";
        quote_display(8,29,quote_line);
    }
    if (n == 24) {
        quote_line-->0 = "He shall separate them one";
        quote_line-->1 = "from another, as a shepherd";
        quote_line-->2 = "divideth his sheep from the";
        quote_line-->3 = "goats.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Matthew 25:32";
        quote_display(6,27,quote_line);
    }
    if (n == 25) {
        quote_line-->0 = "Quickly now the amber";
        quote_line-->1 = "  Takes the fly with ";
        quote_line-->2 = "    knees deranged";
        quote_line-->3 = "To be buried unseen, unfound";
        quote_line-->4 = "  And irrevocably changed.";
        quote_line-->5 = 0;
        quote_line-->6 = "-- Dean Waynflete, ~Substance~";
        quote_display(7,30,quote_line);
    }
    if (n == 26) {
        quote_line-->0 = "Thus the devil played at";
        quote_line-->1 = "chess with me, and yielding";
        quote_line-->2 = "a pawn, thought to gain a";
        quote_line-->3 = "queen of me, taking advantage";
        quote_line-->4 = "of my honest endeavours.";
        quote_line-->5 = 0;
        quote_line-->6 = "- Sir Thomas Browne";
        quote_line-->7 = "  ~Religio Medici~ pt I";
        quote_display(8,29,quote_line);
    }
    if (n == 27) {
        quote_line-->0 = "Art thou pale for weariness";
        quote_line-->1 = "Of climbing heaven and"; 
        quote_line-->2 = "  gazing on the earth?";
        quote_line-->3 = 0;
        quote_line-->4 = "-- Shelley, ~To The Moon~";
        quote_display(5,27,quote_line);
    }
    if (n == 28) {
        quote_line-->0 = "A nice, respectable, middle-";
        quote_line-->1 = "class, middle-aged maiden lady";
        quote_line-->2 = "with time on her hands and the";
        quote_line-->3 = "money to help her pass it...";
        quote_line-->4 = "Let us call her Aunt Edna..."; 
        quote_line-->5 = "Aunt Edna is universal, and to"; 
        quote_line-->6 = "those who may feel that all";
        quote_line-->7 = "the problems of the modern";
        quote_line-->8 = "theatre might be solved by her";
        quote_line-->9 = "liquidation, let me add that..";
        quote_line-->10 = "she is also immortal.";
        quote_line-->11 = 0;
        quote_line-->12 = "- Terence Rattigan, preface";
        quote_line-->13 = "  ~The Collected Plays, v2~";
        quote_display(14,30,quote_line);
    }
    if (n == 29) {
        quote_line-->0 = "I seemed to move among a"; 
        quote_line-->1 = "   world of ghosts,";
        quote_line-->2 = "And feel myself the shadow";
        quote_line-->3 = "   of a dream.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Alfred, Lord Tennyson";
        quote_line-->6 = "  ~The Princess~";
        quote_display(7,26,quote_line);
    }
    if (n == 30) {
        quote_line-->0 = "If the doors of perception";
        quote_line-->1 = "were cleansed, everything";
        quote_line-->2 = "would appear to man as it is,";
        quote_line-->3 = "infinite.";
        quote_line-->4 = 0;
        quote_line-->5 = "- William Blake";
        quote_display(4,29,quote_line);
    }
    if (n == 31) {
        quote_line-->0 = "Follow the instructions,";
        quote_line-->1 = "tell us what you think:";
        quote_line-->2 = "they lose something in";
        quote_line-->3 = "  translation,";
        quote_line-->4 = "they might as well be";
        quote_line-->5 = "  written in invisible ink.";
        quote_line-->6 = 0;
        quote_line-->7 = "- Peter Hammill";
        quote_line-->8 = "  ~Invisible Ink~";
        quote_display(9,27,quote_line);
    }
    if (n == 32) {
        quote_line-->0 = "On a round ball";
        quote_line-->1 = "A workman that hath";
        quote_line-->2 = "  copies by, can lay";
        quote_line-->3 = "An Europe, Afrique";
        quote_line-->4 = "  and an Asia,";
        quote_line-->5 = "And quickly make that,";
        quote_line-->6 = "  which was nothing, All.";
        quote_line-->7 = 0;
        quote_line-->8 = "- John Donne";
        quote_line-->9 = "  ~Valediction: Of Weeping~";
        quote_display(10,27,quote_line);
    }
    if (n == 33) {
        quote_line-->0 = "What you don't know would";
        quote_line-->1 = "make a great book.";
        quote_line-->2 = 0;
        quote_line-->3 = "- The Rev. Sydney Smith";
        quote_display(4,25,quote_line);
    }
    if (n == 34) {
        quote_line-->0 = "Sir Walter Elliot, of Kellynch-";
        quote_line-->1 = "hall, in Somersetshire, was a";
        quote_line-->2 = "man who, for whose own amusement";
        quote_line-->3 = "never took up any book but the";
        quote_line-->4 = "Baronetage; there he found";
        quote_line-->5 = "occupation in an idle hour, and";
        quote_line-->6 = "consolation in a distressed one.";
        quote_line-->7 = 0;
        quote_line-->8 = "- Jane Austen, ~Persuasion~";
        quote_display(9,32,quote_line);
    }
    if (n == 35) {
        quote_line-->0 = "I am the Love that";
        quote_line-->1 = "dare not speak its name.";
        quote_line-->2 = 0;
        quote_line-->3 = "- Lord Alfred Douglas";
        quote_line-->4 = "  ~Two Loves~";
        quote_display(5,24,quote_line);
    }
    if (n == 36) {
        quote_line-->0 = "'I am inclined to think -'";
        quote_line-->1 = "said I. 'I should do so,'";
        quote_line-->2 = "Sherlock Holmes remarked";
        quote_line-->3 = "impatiently.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Sir Arthur Conan Doyle";
        quote_line-->0 = "  ~The Valley of Fear~";
        quote_display(7,26,quote_line);
    }
    if (n == 37) {
        quote_line-->0 = "Hell is a city much like";
        quote_line-->1 = "London - A populous and a";
        quote_line-->2 = "smoky city.";
        quote_line-->3 = 0;
        quote_line-->4 = "- Shelley";
        quote_line-->5 = "  ~Peter Bell the Third~";
        quote_display(4,25,quote_line);
    }
    if (n == 38) {
        quote_line-->0 = "I hope I shall never be ";
        quote_line-->1 = "deterred from detecting what";
        quote_line-->2 = "I think a cheat, by the";
        quote_line-->3 = "menaces of a ruffian.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Dr Johnson";
        quote_line-->6 = "  (a letter from 1775)";
        quote_display(7,28,quote_line);
    }
    if (n == 39) {
        quote_line-->0 = "Expatiate free o'er all";
        quote_line-->1 = "  this scene of man;";
        quote_line-->2 = "A mighty maze! but not";
        quote_line-->3 = "  without a plan.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Alexander Pope";
        quote_line-->6 = "  ~An Essay on Man~";
        quote_display(7,23,quote_line);
    }
    if (n == 40) {
        quote_line-->0 = "It's hard to be religious";
        quote_line-->1 = "when certain people are";
        quote_line-->2 = "never incinerated by bolts";
        quote_line-->3 = "of lightning.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Bill Watterson";
        quote_line-->6 = "  ~Calvin & Hobbes~";
        quote_display(7,26,quote_line);
    }
    if (n == 41) {
        quote_line-->0 = "Follow me, follow";
        quote_line-->1 = "Down to the hollow";
        quote_line-->2 = "And there let us wallow";
        quote_line-->3 = "In glorious mud.";
        quote_line-->4 = 0;
        quote_line-->5 = "- Flanders and Swann";
        quote_display(6,23,quote_line);
    }
    if (n == 42) {
        quote_line-->0 = "Zoe, logic merely enables one";
        quote_line-->1 = "to be wrong with authority";
        quote_line-->2 = 0;
        quote_line-->3 = "- Dr Who";
        quote_line-->4 = "  aboard ~The Wheel In Space~";
        quote_display(5,29,quote_line);
    }
    if (n == 43) {
        quote_line-->0 = "Then for as moche as a";
        quote_line-->1 = "philosofre saith, ~he wrappith";
        quote_line-->2 = "him in his frend, that con-";
        quote_line-->3 = "descendith to the rightfulle";
        quote_line-->4 = "praiers of his frend,~ therefore";
        quote_line-->5 = "have I yeven the a suffisant";
        quote_line-->6 = "Astrolabie as for oure orizonte,";
        quote_line-->7 = "compowned after the latitude of";
        quote_line-->8 = "Oxenforde;";
        quote_line-->9 = 0;
        quote_line-->10 = "- Geoffrey Chaucer";
        quote_line-->11 = "  ~A Treatise on the Astrolabe~";
        quote_display(12,31,quote_line);
    }
    if (n == 44) {
        quote_line-->0 = "Upon a nyght in sleep as";
        quote_line-->1 = "  he hym leyde,";
        quote_line-->2 = "Hym thoughte how that the";
        quote_line-->3 = "  wynged god Mercurie";
        quote_line-->4 = "Biforn hym stood and bad hym";
        quote_line-->5 = "  to be murie.";
        quote_line-->6 = "His slepy yerde in hond he";
        quote_line-->7 = " bar uprighte;";
        quote_line-->8 = "An hat he werede upon his";
        quote_line-->9 = "  heris brighte.";
        quote_line-->10 = 0;
        quote_line-->11 = "- Geoffrey Chaucer";
        quote_line-->12 = "  ~The Knight's Tale~";
        quote_display(13,28,quote_line);
    }
    if (n == 45) {
        quote_line-->0 = "Benedick:";
        quote_line-->1 = "  To bind me or undo me,";
        quote_line-->2 = "  one of those.";
        quote_line-->3 = 0;
        quote_line-->4 = "- Shakespeare";
        quote_line-->5 = "  ~Much Ado About Nothing~";
        quote_display(6,26,quote_line);
    }
    if (n == 46) {
        quote_line-->0 = "In the central display case,";
        quote_line-->1 = "there is a curious pottery";
        quote_line-->2 = "model, either representing the";
        quote_line-->3 = "Labyrinth of Minos or a";
        quote_line-->4 = "water-cooling system.";
        quote_line-->5 = 0;
        quote_line-->6 = "- W. J. Murnane's";
        quote_line-->7 = "  ~Guide to Ancient Egypt~";
        quote_display(8,30,quote_line);
    }
    if (n == 47) {
        quote_line-->0 = "I don't know who was there";
        quote_line-->1 = "  before me:";
        quote_line-->2 = "One person, several, none;";
        quote_line-->3 = "It doesn't matter.";
        quote_line-->4 = "There are marks on the slabs";
        quote_line-->5 = "  of rock,";
        quote_line-->6 = "Some beautiful, all mysterious;";
        quote_line-->7 = "Some certainly not made by";
        quote_line-->8 = "  human hands.";
        quote_line-->9 = 0;
        quote_line-->10 = "-- Primo Levi, ~A Valley~";
        quote_display(11,31,quote_line);
    }
    if (n == 48) {
        quote_line-->0 = "It has always seemed to me";
        quote_line-->1 = "that I had to answer questions";
        quote_line-->2 = "which fate had posed to my";
        quote_line-->3 = "forefathers, and which had not";
        quote_line-->4 = "yet been answered, or as if I";
        quote_line-->5 = "had to complete, or perhaps";
        quote_line-->6 = "continue, things which previous";
        quote_line-->7 = "ages had left unfinished.";
        quote_line-->8 = 0;
        quote_line-->9 = "- Carl Jung";
        quote_line-->10 = " ~Memories, Dreams, Reflections~";
        quote_display(11,32,quote_line);
    }
    rtrue;
];

[ StartSplash i generic_globvar ;
    @erase_window 65535;
    print "^^^^^^^^^^^^^";
    i = 0->33;
    if( i == 0 ) {
        i = 80;
    }
    i = (i - 50) / 2;
    style bold;
    0-->8 = 2 | 0-->8;
    generic_globvar = i;
    while( generic_globvar >= 1 ) {
        print " ";
        generic_globvar = generic_globvar - 1;
        if( generic_globvar == 0) break;
    }
    print "^^    Welcome to CURSES^";
    style roman;
    generic_globvar = i;
    while( generic_globvar >= 1 ) {
        print " ";
        generic_globvar = generic_globvar - 1;
        if( generic_globvar == 0) break;
    }
    print " [Please press SPACE to begin.]^";
    0-->8 = 65533 & 0-->8;
    i = random(3);
    if( i == 1 ) {
        quote_line-->0 = "Nine times she waved the";
        quote_line-->1= "  fluttering wimple round,";
        quote_line-->2 = "And made a little plot of";
        quote_line-->3 = "  magic ground.";
        quote_line-->4 = "And in that daisied circle,";
        quote_line-->5 = "  as men say,";
        quote_line-->6 = "Is Merlin prisoner till the";
        quote_line-->7 = "  judgement day...";
        quote_line-->8 = 0;
        quote_line-->9 =  "- Matthew Arnold";
        quote_line-->10 = "  ~Tristram and Iseult III~";
        quote_line-->11 = "  (1852)";
        generic_globvar = quote_display(12,27,quote_line);
    }
    if( i == 2 ) {
        quote_line-->0 = "Curses are like young chickens,";
        quote_line-->1 = "they always come home to roost.";
        quote_line-->2 = 0;
        quote_line-->3 = "- Robert Southey (1774-1843)";
        quote_line-->4 = "  ~The Curse of Kehama~";
        generic_globvar = quote_display(5,31,quote_line);
    }
    if( i == 3 ) {
        quote_line-->0 = "Let Rome in Tiber melt,";
        quote_line-->1 = "  and the wide arch";
        quote_line-->2 = "Of the ranged empire fall!";
        quote_line-->3 = "  Here is my space.";
        quote_line-->4 = "Kingdoms are clay.";
        quote_line-->5 = 0;
        quote_line-->6 = "- Shakespeare";
        quote_line-->7 = "  ~Antony and Cleopatra~ I:1";
        generic_globvar = quote_display(8,28,quote_line);
    }
    do {
        @read_char 1 0 0 -> i;
    } until(  i == 32 or 10 or 13 );
    @erase_window 65535;
    rtrue;
];

[ DrawStatusLine columns c2 tmpvar ;
    columns = 0->33;
    if (columns == 0) {
        columns = 32;
    }
    0-->8 = 2 | 0-->8;
    @split_window 2;
    @buffer_mode false;
    @set_window 1;
    style reverse;
    if (current_game_sec ~= location.section) {
        redraw_statusline = true;
    }
    current_game_sec = location.section;
    if (deadflag > 0 || just_undone == 1) {
        redraw_statusline = true;
    }
    if (redraw_statusline == true) {
        @set_cursor 1 1;
        tmpvar = columns;
        spaces tmpvar;
        @set_cursor 2 1;
        tmpvar = columns;
        spaces tmpvar;
    }
    if (redraw_statusline == true || short_loc_var ~= location) {
        @set_cursor 1 1;
        before_short_desc = true;
        PrintShortName(location);
        before_short_desc = false;
        tmpvar = 20;
        spaces tmpvar;
        short_loc_var = location;
        redraw_statusline = true;
    }
        c2 = 31;
        if (turns > 9) c2 = c2 - 1;
        if (turns > 99) c2 = c2 - 1;
        c2 = c2 - 2;
        if (score > 9) c2 = c2 - 1;
        if (score > 99) c2 = c2 - 1;
        @set_cursor 1 c2;
        print score;
        print "/";
        print turns;

        if (redraw_statusline == true || save_game_sec ~= game_section) {
            game_section = location.section;
            c2 = columns - 12;
            @set_cursor 2 c2;
            if (game_section == T_MODERN) {
                print " Jun 3, 1993";
            }
            if (game_section == T_UNREAL) {
                print " Oct 5, 1922";
            }
            if (game_section == T_HAMBURG) {
                print "Oct 31, 1988";
            }
            if (game_section == T_GARDEN) {
                print " Jun 3, 1993";
            }
            if (game_section == T_GARDEN_PAST) {
                print "Mar 14, 1808";
            }
            if (game_section == T_ANCIENT_BRITAIN) {
                print " 6th cent AD";
            }
            if (game_section == T_CATACOMBS) {
                print " Jun 3, 1993";
            }
            if (game_section == T_ALEXANDRIA) {
                print "Winter 275bc";
            }
            if (game_section == T_NE_OF_HOME) {
                print "  Jun 3, 1993";
            }
            if (game_section == T_EGYPT_DREAMING or T_SPIRIT_WORLD or T_TAROT or T_AFTERLIFE) {
                print "              ";
            }
            @set_cursor 2 1;
            if (game_section == T_MODERN) {
                print "(in Meldrew Hall)";
            }
            if (game_section == T_UNREAL) {
                print "(in Unreal City) ";
            }
            if (game_section == T_HAMBURG) {
                print "(Hamburg, night) ";
            }
            if (game_section == T_TAROT) {
                print "(in Tarot box)   ";
            }
            if (game_section == T_GARDEN) {
                print "(in the gardens) ";
            }
            if (game_section == T_GARDEN_PAST) {
                print "(in the gardens) ";
            }
            if (game_section == T_ANCIENT_BRITAIN) {
                print "(in Master Game) ";
            }
            if (game_section == T_DREAMING or T_EGYPT_DREAMING) {
                print "(dreaming?)      ";
            }
            if (game_section == T_CATACOMBS) {
                print "(in catacombs)   ";
            }
            if (game_section == T_ALEXANDRIA) {
                print "(in Alexandria)  ";
            }
            if (game_section == T_NE_OF_HOME) {
                print "(N-EAST of House)";
            }
            if (game_section == T_SPIRIT_WORLD or T_AFTERLIFE) {
                print "                 ";
            }
        }
    ! }
    style roman;
    @buffer_mode true;
    @set_cursor 1 1;
    @set_window 0;
    0-->8 = 65533 & 0-->8;
    redraw_statusline = false;
    if (quote_selection ~= -1 ) {
        display_quote(quote_selection);
        quote_selection = -1;
    }
    rtrue;
];

[ quote_display quote_height quote_width quote_arr screen_width text_left block_left block_width block_height i j l;
    ! split the window
    i = quote_height + 6;
    @split_window i;
    @set_window 1;

    ! calculate the lefthand start position for the text and the border
    screen_width = 32;
    block_left = (screen_width - quote_width) / 2;
    text_left = block_left + 1;

    ! print the blank quote box
    style reverse;
    block_height = quote_height + 2;
    block_width = quote_width + 2;
    j = block_height;
    l = 4;
    do {
        @set_cursor l block_left;
        i = block_width;
        do {
            print " ";
            --i;
        } until (i == 0);
        --j; ++l;
    } until (j == 0);

    ! print the text inside the quote box
    i = 0;
    j = 5;
    do {
        @set_cursor j text_left;
        l = quote_arr-->i;
        if (l ~= 0) {
            print (string) l;
        }
        ++i; ++j;
    } until (i == quote_height);

    @buffer_mode true;
    style roman;
    @set_window 0;
    @split_window 1;
    @output_stream 65535;
    print "[ ";
    i = 0;
  .label186748;
    screen_width = quote_arr-->i;
    if (screen_width ~= 0) {
        print (string) screen_width;
    }
    ++i;
    if (i == quote_height) {
        print "]^^";
    } else {
        print "^  ";
        jump label186748;
    }
    @output_stream 1;
    rtrue;
];

[ GamePreRoutine ;
    if( action == ##Go && carbolic_soap hasnt concealed ) {
        trigger_quotation(13);
        "You're going nowhere until you make amends for that nasty bad language.";
    }
    if( gas_mask has worn ) {
        if( action == ##Smell ) {
            "With the gas mask on all you can smell is old cork and rubber.";
        }
        if( action == ##Eat ) {
            "Not with a gas mask on!";
        }
        if( action == ##Order or ##Answer or ##Ask ) {
            "Your speech is muffled into silence by the gas mask.";
        }
    }
    rfalse;
];

Include "Grammar";
Include "newverbs.inf";
